<!DOCTYPE html>
<html>
<head>
  <title>User Profile</title>
  <style>
     .profile-card {
      width: 250px;
      border: 2px solid #092aaf;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(205, 71, 71, 0.1);
    }
    .profile-card h2 {
      margin-top: 50;
    }
    .profile-card p {
      margin-bottom: 10px;
    }
    .profile-card .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 15px;
    }
    .profile-card .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 20px;

    }
  </style>
</head>
<body>
<div class="image-grid">  
        <div class="profile-card">
        <div class="profile-image">
          <img src="profile.jpg" alt="Image 1">
        </div>
        <h2>ABDUL AZIZ P. LINTASAN</h2>
        <p>Email: <em>lintasanabdulaziz@gmail.com</em></p>
        <p>Location: MSU Marawi Main Campus</p>
        <p>Occupation: Student</p>
        <p>ID Number: 201988010</p>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="image-grid">    
          <div class="profile-card">
          <div class="profile-image">
            <img src="miles.jpg" alt="Image 2">
          </div>
          <h2>MILES MORALES</h2>
          <p>Email: <em>milesmorales@gmail.com</em></p>
          <p>Location: Broklyn USA</p>
          <p>Occupation: Student/Spider-Man</p>
          <p>ID Number: 201988019</p>
          </div>
        </div>
      </div>
    </div>
  </div>  
</div>
<div class="image-grid">  
        <div class="profile-card">
        <div class="profile-image">
          <img src="gwen.jpg" alt="Image 3">
        </div>
        <h2>GWEN STACY</h2>
          <p>Email: <em>gwenstacy@gmail.com</em></p>
          <p>Location: Earth 8</p>
          <p>Occupation: Student/Spider-Woman</p>
          <p>ID Number: 201988019</p>
      </div>
    </div>
  </div>
</div>
<div class="image-grid"> 
        <div class="profile-card">
        <div class="profile-image">
          <img src="peter.jpg" alt="Image 4">
        </div>
        <h2>PETER PARKER</h2>
          <p>Email: <em>peterparker@gmail.com</em></p>
          <p>Location: Earth 10</p>
          <p>Occupation: Student/Spider-Man</p>
          <p>ID Number: 201988019</p>
      </div>
    </div>
  </div>
</div>
</body>
</body>
</html>
