<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Abdul Aziz Lintasan</title>
  </head>
        
<html>
<head>
  <title>My Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("bg.jpg");
      background-size: cover;
      background-position: cover;
      background-repeat: no-repeat;
      object-fit: cover;
      margin: 0;
      padding: 0;
    }
    
    header {
    
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #5fc4b0;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .logout-button {
      background-color: #d74f46;
      color: rgb(174, 90, 90);
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome!!!</h1>
  </header>
  
  <nav>
    <a href="homepage.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  
     
<head>
  <title>Logged In</title>
  <script>
    function logout() {
      // Clear any session or authentication data here
      // Redirect the user to the login page or a desired destination
      window.location.href = "login.html";
    }
  </script>
  
</head>
<body>
  <style>
    .logout-button {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #7c7373;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  
  <div class="logout-button">
    <a oneclick href="aaa.html">Logout</a></button>
  </div>
</body>   
</html>   

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>